[nosetests]
match=^test
nocapture=1
cover-package=wbcomposting
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wbcomposting/locale
domain = WBComposting
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wbcomposting/locale/WBComposting.pot
width = 80

[init_catalog]
domain = WBComposting
input_file = wbcomposting/locale/WBComposting.pot
output_dir = wbcomposting/locale

[update_catalog]
domain = WBComposting
input_file = wbcomposting/locale/WBComposting.pot
output_dir = wbcomposting/locale
previous = true
