[nosetests]
match=^test
nocapture=1
cover-package=composting
with-coverage=1
cover-erase=1

[compile_catalog]
directory = composting/locale
domain = WBComposting
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = composting/locale/WBComposting.pot
width = 80

[init_catalog]
domain = WBComposting
input_file = composting/locale/WBComposting.pot
output_dir = composting/locale

[update_catalog]
domain = WBComposting
input_file = composting/locale/WBComposting.pot
output_dir = composting/locale
previous = true
